
USER_POSTGRES_USER=test
USER_POSTGRES_PASSWORD=test
USER_POSTGRES_DB=test

ECHO_POSTGRES_USER=test
ECHO_POSTGRES_PASSWORD=test
ECHO_POSTGRES_DB=test

KC_POSTGRES_DB=test
KC_POSTGRES_USER=test
KC_POSTGRES_PASSWORD=test

KEYCLOAK_USER=test
KEYCLOAK_PASSWORD=test
KEYCLOAK_HOSTNAME=localhost

RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
