PRODUCT_POSTGRES_USER=test
PRODUCT_POSTGRES_PASSWORD=test
PRODUCT_POSTGRES_DB=test

ORDERDB_POSTGRES_USER=test
ORDERDB_POSTGRES_PASSWORD=test
ORDERDB_POSTGRES_DB=test

INVENTORYDB_POSTGRES_USER=test
INVENTORYDB_POSTGRES_PASSWORD=test
INVENTORYDB_POSTGRES_DB=test

PDF_POSTGRES_USER=test
PDF_POSTGRES_PASSWORD=test
PDF_POSTGRES_DB=test

KC_POSTGRES_DB=test
KC_POSTGRES_USER=test
KC_POSTGRES_PASSWORD=test

KEYCLOAK_USER=test
KEYCLOAK_PASSWORD=test
KEYCLOAK_HOSTNAME=localhost

RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
